# TableTenisManager

./: README.md  TableTenisApp.sln
TableTenisApp/Client/: Program.cs  TableTenisApp.Client.csproj  _Imports.razor
TableTenisApp/Client/Auth/: ILoginService.cs  JWTAuthenticationProvider.cs
TableTenisApp/Client/Helpers/: IJSRuntimeExtensions.cs
TableTenisApp/Client/Pages/: Image.razor  Index.razor  Test.razor
TableTenisApp/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
TableTenisApp/Client/Pages/Players/: Create.razor  DisplayPlayerModel.cs  Edit.razor  EditPlayerForm.razor  OnePlayer.razor  Players.razor
TableTenisApp/Client/Properties/: launchSettings.json
TableTenisApp/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
TableTenisApp/Client/wwwroot/: index.html
TableTenisApp/Server/: ApplicationDbContext.cs  Program.cs  Startup.cs  TableTenisApp.Server.csproj  appsettings.json
TableTenisApp/Server/Controllers/: AccountsController.cs  PicturesController.cs  PlayersController.cs  WeatherForecastController.cs
TableTenisApp/Server/Migrations/: 20210606132639_Initial.Designer.cs  20210606132639_Initial.cs  20210606132716_identity.Designer.cs  20210606132716_identity.cs  ApplicationDbContextModelSnapshot.cs
TableTenisApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TableTenisApp/Server/Properties/: launchSettings.json
TableTenisApp/Shared/: TableTenisApp.Shared.csproj  WeatherForecast.cs
TableTenisApp/Shared/Database/: DapperDb.cs  IDapperDb.cs
TableTenisApp/Shared/Models/: Player.cs  UserInfo.cs  UserToken.cs
